body{
	font-family: 'Cousine', monospace !important;
    font-weight: 200;
    font-size: 16px;
  	padding: 0px;
  	margin: 0px;
  	color: rgba(35, 31, 32, 0.8)
}

/*FOR CSS GRID */
	/*To make them next to each other, we just need to float them and apply widths*/
	[class*='col-'] {
	  float: left;
	}
	.col-1-4 {
	  width: 10%;
	  bottom: 0;
	}
	#leftPanel.col-1-4 {
	  padding-left: 10px;
	}
	#bodyPanel.col-2-4{
	  width: 90%;
	}
	/*The parent element will collapse to zero height since it has only floated children. Let's fix that by clearing it.*/
	.grid:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	*, *:after, *:before {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
	[class*='col-'] {
	  padding-right: 20px;
	}
	[class*='col-']:last-of-type {
	  padding-right: 0;
	}

#vis, #barChart, .thumbnail {
  	cursor: pointer;
}

a{
	color: inherit !important;
	text-decoration: none !important;
}

/*buildings PAGE */
	/* text */
		h1.titleTotal {
		    font-size: 24px;
		    text-transform: capitalize;
		    background-color: rgba(0,0,0,1);
		    color: white;
		    padding: 10px;
		    text-align: left;
		    margin: 10px;
		}
		h1.titleMultiBuilding, h1.titleMono, h1.titleBi, h1.titleLibrary, h1.titleMultiStreetFair, h1.titleMultiFoodTrucks {
		    font-size: 18px;
		    text-transform: capitalize;
		    background-color: rgba(0,0,0,0.7);
		    color: white;
		    padding: 10px;
		    margin: 10px;
		}
		.illustrationTitle{
			
		}
		#basicText, p#basicText {
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		p#basicText, text.basicText{
			font-size: 24px;
			color: black;
			padding: 5%;
		}

		.introTextBox {
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			padding: 20px;			
			border: 1px solid #ebebeb;
			margin-left: 10px;
   			margin-right: 10px;
		}
		p#introText{
			font-size: 12px;
			vertical-align: top;
			display: inline-block;
			margin: auto;
			/*border: 1px solid #ebebeb;*/
			/*padding: 20px;*/
			width: 75%;
/*			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/			
		}

		p.extraInfo, text.extraInfo{
			margin: auto;
		    width: 50%;
		    font-size: 10px;
		    right: 10px;
		    position: absolute;
		}

	/*toggle images at bottom*/
		ul.thumbnail {
			list-style-type: none;
			margin-top: auto;
			padding: 0;
		}
		ul.thumbnail li{

		}

		ul.thumbnail img {
		   -webkit-filter: grayscale(100%);
		   -moz-filter: grayscale(100%);
		   filter: grayscale(100%);
		   transition: all 0.25s ease;
		 }

		ul.thumbnail img:hover {
		   -webkit-filter: grayscale(0%);
		   -moz-filter: grayscale(0%);
		   filter: grayscale(0%);
		 }
		ul.thumbnail img{
			width:100%;
			height: auto;
			border: 1px solid #ebebeb;
			padding: 10px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		.thumbnailSelected{
			opacity: 1 !important;
		}

	/*side boxes*/
		.thumbnail.col-1-4{
			height: 100%;
			max-width: 25%;
		    padding: 2% 2% 2% 2%;
		    margin: 0;
		    overflow: auto;
			position: fixed !important;
		    left: 0;
		    color: rgba(0,0,0,.8); /*textcolor*/
		    font-weight: 800;
		}
		.thumbnail.col-1-4 text{
			stroke-width: 0;
		}


	/*dividing line*/
		hr{
			width: 100%;
			border-top: 1px solid black !important;
		}

	/*side*/
		#barChart{
			overflow-x: hidden;
			/*padding: 0 20% 20% 20%;*/
			/*width: 80%;*/
			top: 200px !important;
		}

	/*body*/
		.bookSelected{
		    transform: translate(-20px, 40px); /*x,y*/
		    transition: .5s linear;
		}
		.bookNotSelected{
		    transform: translate(20px, -40px); /*x,y*/
		    transition: .5s linear;
		}
